<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <link rel="preconnect" href="https://fonts.googleapis.com">
	  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css" >
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="nofollow" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <!-- style CSS -->
      <link rel="stylesheet"  href="style.css" >
      <link rel="stylesheet" href="responsive.css" >
      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
      <title>climacoin </title>
   </head>
   <body>
      <header class="sticky">
         <nav id="navbar_top" class="navbar navbar-expand-lg navbar-light bg-light ">
            <a class="navbar-brand" href="#"><img src="img/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                     <a class="nav-link" href="#">Investors
                     <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">Alliance
                     </a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">Product
                     </a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link ">Token</a>
                  </li>
               </ul>
               <ul class="navbar-nav social-ic">
                  <li class="nav-item active">
                     <a class="nav-link icon-header" href="#"><img src="img/icon1.png"></a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link icon-header" href="#"><img src="img/icon2.png">
                     </a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link icon-header" href="#"><img src="img/icon3.png">
                     </a>
                  </li>
               </ul>
            </div>
         </nav>
      </header>
      <section class="banner-bg">
         <div class="container">
            <div class="row">
               <div class="col-md-7 ml-auto">
                  <div class="banner-caption">
                     <h1 class="">Reduce Extreme Weather Enrich Your Community</h1>
                     <div><img src="img/cloud.gif"></div>
                     <h2 class=""> CO2 REDUCTION EXCHANGED FOR TOKENS</h2>
                     <h3 class=""> accelerated with DeFi loans </h3>
                     <div class="row">
                        <div class="col-md-6">
                           <a href="" class="btn-new">WHITEPAPER</a>
                        </div>
                        <div class="col-md-6 ">
                           <a href="" class="btn-new">LOGIN</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="content-section">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-md-6 ">
                  <div class="section-content">
                     <h2>Watch how Climacoin can reduce extreme weather and support climate to regain its balance.</h2>
                  </div>
               </div>
               <div class="col-md-6 ">
                  <div class="section-content-img">
                     <img src="img/cinema.JPG">
                  </div>
               </div>
            </div>
         </div>
         </div>
      </section>
      <section class="content-section">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-md-6 ">
                  <div class="section-content">
                     <h2>Climacoin Alliance, gathering climate change heroes in one place so you can help reduce extreme weather, and enrich yourself as the planet heals.</h2>
                  </div>
                  <div><a href="" class="btn-new">JOIN</a></div>
               </div>
               <div class="col-md-6 ">
                  <div class="section-content-img">
                     <img src="img/2.JPG">
                  </div>
               </div>
            </div>
         </div>
         </div>
      </section>
      <section class="content-section">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-md-6 ">
                  <div class="section-content">
                     <h2>Climacoin Ecosystem,
                        enables key tools for faster
                        CO2 reduction.
                     </h2>
                  </div>
                  <div><a href="" class="btn-new">LEARN MORE</a></div>
               </div>
               <div class="col-md-6 ">
                  <div class="section-content-img">
                     <img class="fixed-image-3" src="img/3.JPG">
                  </div>
               </div>
            </div>
         </div>
         </div>
      </section>
      <section class="content-section">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-md-6 ">
                  <div class="section-content">
                     <h2>Climacoin utility token
                        changes behavior producing less CO2
                     </h2>
                     <ul class="list-new">
                        <li>Governance</li>
                        <li>Rewards</li>
                        <li>Collateral</li>
                        <li>Staking</li>
                        <li>Payment</li>
                     </ul>
                  </div>
                  <div><a href="" class="btn-new">BUY NOW</a></div>
               </div>
               <div class="col-md-6 ">
                  <div class="section-content-img">
                     <img src="img/4.JPG">
                  </div>
               </div>
            </div>
         </div>
         </div>
      </section>
      <section class="content-section">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-md-8 ">
                  <div class="section-content">
                     <div class="road-map">
                        <h2 class="title">Roadmap</h2>
                        <ul class="road-map-list">
                           <li>Blockchain backed enrolment government process operational</li>
                           <li>Climacoin Alliance governance mechanism will be finalized</li>
                           <li>Climacoin DeFi lending platform will be operational</li>
                        </ul>
                        <h3 class="que">Q3 2022</h3>
                        <ul class="road-map-list">
                           <li> Climacoin staking platform operational</li>
                           <li>Mobirle version operational</li>
                           <li>Bringing new Alliance members to diversify products</li>
                           <li>Releasing the beta version of Climacoin mobile wallet</li>
                           <li>Launching Climacoin native mainnet</li>
                        </ul>
                        <h3 class="que">Q2 2022</h3>
                        <ul class="road-map-list">
                           <li> Bootstrapping Climacoin native mainnet</li>
                           <li>Launching Climacoin test network</li>
                           <li>Development of mobile wallet app starts</li>
                           <li>Climacoin public sale</li>
                        </ul>
                        <h3 class="que">Q1 2022</h3>
                        <ul class="road-map-list">
                           <li> Development of native blockchain starts</li>
                           <li>Private sale initiated</li>
                           <li>Development of mobile wallet app starts</li>
                           <li>Climacoin Alliance sunrise</li>
                        </ul>
                        <h3 class="que">Q4 2021</h3>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 ">
                  <div class="section-content-img roadmap-img">
                     <img src="img/4.png">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="g-img">
                              <img src="img/gif-maker.gif">
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="g-img2">
                              <img src="img/gif-maker.gif">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         </div>
      </section>
      <section class="content-section register-sec">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-md-8 mx-auto">
                  <div class="section-register">
                 
                     <h3>REGISTER</h3>
                     <div class="fcf-form-group">
                        <label for="Email" class="fcf-label">Your email address</label>
                        <div class="fcf-input-group">
                            <input type="email" id="email"  class="fcf-form-control" required>
                        </div>
                    </div>
                     <a href="" class="btn-new">SUBMIT
                     </a>
                  </div>
               </div>
            </div>
         </div>
         </div>
      </section>
      <footer>
         <div class="container-fluid">
            <div class="row ">
               <div class="col-md-3 ">
                 

                  <div class="search-box">
                     
                     <input type="text" class="input-search" placeholder="Type to Search...">
                    <button class="search-button"> <i class="fa fa-search"></i> </button>
                   </div>










               </div>
               <div class="col-md-6 ">
                  <div class="footer-nav">
                     <div class="row">
                        <div class="col-md-4">
                           <div class="f-menu">
                              <h3>Climacoin</h3>
                              <ul>
                                 <li><a href="">Whitepaper</a></li>
                                 <li><a href="">Token</a></li>
                                 <li><a href="">Economics</a></li>
                                 <li><a href="">Buy Climacon</a></li>
                                 <li><a href="">Team</a></li>
                                 <li><a href="">Work for us</a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div class="f-menu">
                              <h3>Products</h3>
                              <ul>
                                 <li><a href="">Platform</a></li>
                                 <li><a href="">MarketPlace</a></li>
                                 <li><a href="">Lending</a></li>
                                 <li><a href="">Minter</a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div class="f-menu">
                              <h3>Community</h3>
                              <ul>
                                 <li><a href="">Climacoin Alliance</a></li>
                                 <li><a href="">Influencers</a></li>
                                 <li><a href="">Partnerships</a></li>
                                 <li><a href="">Eco Consumers</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-4">
                           <div class="f-menu">
                              <h3>Token</h3>
                              <ul>
                                 <li><a href="">Governance</a></li>
                                 <li><a href="">Payment</a></li>
                                 <li><a href="">Staking</a></li>
                                 <li><a href="">Rewards</a></li>
                                 <li><a href="">Collateral</a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div class="f-menu">
                              <h3>Help</h3>
                              <ul>
                                 <li><a href="">T&C </a></li>
                                 <li><a href="">Legal</a></li>
                                 <li><a href="">Wallet</a></li>
                                 <li><a href="">Privacy Policy</a></li>
                                 <li><a href="">Cookie Policy</a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div class="f-menu">
                              <h3>Learn More</h3>
                              <ul>
                                 <li><a href="">Blog</a></li>
                                 <li><a href="">Media</a></li>
                                 <li><a href="">FAQs</a></li>
                                 <li><a href="">Resource</a></li>
                                 <li><a href="">CO2 Market</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-3 ">
                  <div class="footer-nav footer-social">
                     <h3>Follow us</h3>
                     <ul>
                        <li><a href=""><img src="img/F1.png"></a></li>
                        <li><a href="https://discord.gg/sTWUWbYpEx"><img src="img/F2.png"></a></li>
                        <li><a href="https://www.tiktok.com/@climacoinalliance"><img src="img/F3.png"></a></li>
                        <li><a href="https://www.youtube.com/channel/UC-f8D10hkyGkPz2AOq7KnDQ"><img src="img/F4.png"></a></li>
                        <li><a href="https://www.facebook.com/climacoin.world"><img src="img/F5.png"></a></li>
                        <li><a href="https://www.instagram.com/climacoin.world/"><img src="img/F6.png"></a></li>
                        <li><a href="https://www.linkedin.com/company/75033031"><img src="img/F7.png"></a></li>
                        <li><a href="https://twitter.com/Climacoin_world"><img src="img/F8.png"></a></li>
                     </ul>
                     <br>
                     <h3 class="pdd7">Contact</h3>
                     <a href="">info@climacoin.world</a>
                  </div>
               </div>
            </div>
			<div class="copyright">
        <span><img src="img/copyright.JPG" style="width: 33px;"></span>Copyright 2021, Climacoin Alliance 
      </div>
         </div>







		 
      </footer>
	 

      <!-- End Your Account > Product Notification Center -->
      <script src="js/main.js"></script>
      <!-- Include cookiealert script -->
      <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
       <script>
document.addEventListener("DOMContentLoaded", function(){
  window.addEventListener('scroll', function() {
      if (window.scrollY > 50) {
        document.getElementById('navbar_top').classList.add('fixed-top');
        // add padding top to show content behind navbar
        navbar_height = document.querySelector('.navbar').offsetHeight;
        document.body.style.paddingTop = navbar_height + 'px';
      } else {
        document.getElementById('navbar_top').classList.remove('fixed-top');
         // remove padding top from body
        document.body.style.paddingTop = '0';
      } 
  });
}); 
</script>
	  
	  <script src="js/bootstrap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
	  
   </body>
</html>